<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Víctor Comino 06</title>
</head>
<style>
    @media screen and (min-width: 500px) {
        .contenedor {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .fila {
            display: flex;
            width: 100%;
            height: 100%;
            gap: 15px;
        }

        img {
            clip-path: circle(50% at center);
            width: 300px;
            height: 500px;
            object-fit: cover;

        }

        .img {
            text-align: center;
            width: 75%;
            height: auto;
            border: solid 1px black;
        }

        .tabla {
            margin-left: 35%;
        }
    }

    @media screen and (max-width: 500px) {
        .contenedor {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .fila {
            display: flex;
            width: auto;
            height: auto;
            gap: 15px;
        }

        img {
            clip-path: circle(50% at center);
            width: 100%;
            height: 100%;
            object-fit: cover;

        }

        .img {
            text-align: center;
            width: 75%;
            height: auto;
            border: solid 1px black;
        }

        .tabla {
            margin-left: 0%;
        }
    }



    td {
        text-align: center;
        border: 15px solid transparent;
        border-image: url(./img/marco.jpg) 30% round;
        padding: 5px;
    }


    #invert {
        filter: invert(1) hue-rotate(40deg);

    }

    #gray {
        filter: grayscale(100%);
    }

    #hue {
        filter: hue-rotate(90deg);
    }

    #blur {
        filter: blur(5px);
    }

    #opa {
        opacity: 25%;
    }

    #opacity {
        filter: opacity(25%);
    }
</style>

<body>
    <div class="contenedor">

        <div class="fila">
            <div class="img">
                <picture id="opa">
                    <source media="(min-width: 350px)" srcset="img/img1.jpg" type="image/jpg">
                    <source media="(max-width: 250px)" srcset="img/img1.webp">
                    <img src="img/img1.jpg" alt="image">
                </picture>
            </div>

            <div class="img">
                <picture id="opacity">
                    <source media="(min-width: 350px)" srcset="img/img2.jpg" type="image/jpg">
                    <source media="(max-width: 250px)" srcset="img/img2.webp">
                    <img src="img/img2.jpg" alt="image">
                </picture>
            </div>
        </div>

        <div class="fila">
            <div class="img">
                <picture id="hue">
                    <source media="(min-width: 350px)" srcset="img/img3.jpg" type="image/jpg">
                    <source media="(min-width: 350px)" srcset="img/img3.webp">
                    <img src="img/img3.jpg" alt="image">
                </picture>
            </div>
            <div class="img">
                <picture id="blur">
                    <source media="(min-width: 350px)" srcset="img/img4.jpg" type="image/jpg">
                    <source media="(min-width: 350px)" srcset="img/img4.webp">
                    <img src="img/img4.jpg" alt="image">
                </picture>
            </div>
        </div>
        <div class="fila">
            <div class="img">
                <picture>
                    <source media="(min-width: 350px)" srcset="img/img5.jpg" type="image/jpg">
                    <source media="(min-width: 350px)" srcset="img/img5.webp">
                    <img src="img/img5.jpg" alt="image">
                </picture>
            </div>

            <div class="img">
                <picture>
                    <source media="(min-width: 350px)" srcset="img/img6.jpg" type="image/jpg">
                    <source media="(min-width: 350px)" srcset="img/img6.webp">
                    <img src="img/img6.jpg" alt="image">
                </picture>
            </div>
        </div>
        <div class="fila">
            <div class="img">
                <picture id="gray">
                    <source media="(min-width: 350px)" srcset="img/img7.jpg" type="image/jpg">
                    <source media="(min-width: 350px)" srcset="img/img7.webp">
                    <img src="img/img7.jpg" alt="image">
                </picture>
            </div>

            <div class="img">
                <picture id="invert">
                    <source media="(min-width: 350px)" srcset="img/img8.jpg" type="image/jpg">
                    <source media="(min-width: 350px)" srcset="img/img8.webp">
                    <img src="img/img8.jpg" alt="image">
                </picture>
            </div>
        </div>
        <div class="fila">
            <div class="img">
                <picture>
                    <source media="(min-width: 350px)" srcset="img/img9.jpg" type="image/jpg">
                    <source media="(min-width: 350px)" srcset="img/img9.webp">
                    <img src="img/img9.jpg" alt="image">
                </picture>
            </div>
            <div class="img">
                <picture>
                    <source media="(min-width: 350px)" srcset="img/img10.jpg" type="image/jpg">
                    <source media="(min-width: 350px)" srcset="img/img10.webp">
                    <img src="img/img10.jpg" alt="image">
                </picture>
            </div>
        </div>
        <div class="fila">
            <div class="img">
                <picture>
                    <source media="(min-width: 350px)" srcset="img/img11.jpg" type="image/jpg">
                    <source media="(min-width: 350px)" srcset="img/img11.webp">
                    <img src="img/img11.jpg" alt="image">
                </picture>
            </div>
            <div class="img">
                <picture>
                    <source media="(min-width: 350px)" srcset="img/img12.jpg" type="image/jpg">
                    <source media="(min-width: 350px)" srcset="img/img12.webp">
                    <img src="img/img12.jpg" alt="image">
                </picture>
            </div>
        </div>
    </div>
    <div class="tabla">
        <br>
        <table>
            <tr>
                <td>Tamaño medio</td>
                <td>Formato imagen</td>
                <td>Tiempo de carga</td>
            </tr>
            <tr>
                <td>450KB</td>
                <td>PNG</td>
                <td>10 ms</td>
            </tr>
        </table>
    </div>
</body>
<script>

</script>

</html>